# TastyFood

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example_tastyfood_my_release_project_println_out_systems_food_tasty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example_tastyfood_my_release_project_println_out_systems_food_tasty/core/: ActivityExtensions.kt  BaseFragment.kt  FragmentExctentions.kt
app/src/main/java/com/example_tastyfood_my_release_project_println_out_systems_food_tasty/data/search_data/local/sql/: DatabaseSqlImpl.kt  SqlCommands.kt  SqlHelper.kt
app/src/main/java/com/example_tastyfood_my_release_project_println_out_systems_food_tasty/data/search_data/network/okhttp/: OkHttpNetworkManagerIml.kt
app/src/main/java/com/example_tastyfood_my_release_project_println_out_systems_food_tasty/di/: AppModule.kt  DataModule.kt  DomainModule.kt
app/src/main/java/com/example_tastyfood_my_release_project_println_out_systems_food_tasty/di/app/: App.kt
app/src/main/java/com/example_tastyfood_my_release_project_println_out_systems_food_tasty/domain/model/food/food_by_category/: FoodByCategory.kt  FoodByCategoryItem.kt
app/src/main/java/com/example_tastyfood_my_release_project_println_out_systems_food_tasty/domain/model/food/food_by_id/: FoodById.kt  FoodByIdItem.kt
app/src/main/java/com/example_tastyfood_my_release_project_println_out_systems_food_tasty/domain/repository/: DatabaseSql.kt  OkHttpNetwork.kt
app/src/main/java/com/example_tastyfood_my_release_project_println_out_systems_food_tasty/presentation/network/: ConnectivityObserver.kt  NetworkConnectivityObserver.kt
app/src/main/res/drawable/: activity_main_bottom_nav_selector.xml  background_bottom_nav_view.xml  custom_check_box_user_favourite_food.xml  custom_search.xml  ic_base_dining.xml  ic_home_food.xml  ic_local_dining_food.xml  ic_remove.xml  rcv_item_food_category_background.xml
app/src/main/res/layout/: activity_main.xml  alert_item_search_by_name_food.xml  fragment_favourite_food.xml  fragment_full_information_about_food_by_category_item.xml  fragment_main_content.xml  network_is_unavailable.xml  rcv_item_favourite_food.xml  rcv_item_food_by_category.xml  rcv_item_food_by_id.xml  rcv_item_food_category.xml  search_food_by_name_alert_view.xml
app/src/main/res/menu/: activity_main_bottom_menu.xml
app/src/main/res/navigation/: main_content_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example_tastyfood_my_release_project_println_out_systems_food_tasty/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+35 files in other folders)
